<RCC>
    <qresource prefix="/image">
        <file>img/about.png</file>
        <file>img/Bold.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/new.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/save.png</file>
        <file>img/save as.png</file>
        <file>img/script.png</file>
        <file>img/subscript.png</file>
        <file>img/superscript.png</file>
        <file>img/undo.png</file>
    </qresource>
</RCC>
